{
  "name": "unlcms/unl_cas",
  "description": "login.unl.edu integration",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Eric Rasmussen (ericras)",
      "homepage": "https://www.drupal.org/u/ericras",
      "role": "Maintainer"
    }
  ],
  "require": {
    "unlcms/unl_user": "dev-develop"
  }
}
